# isignal

./: .env  .gitignore  Dockerfile  README.md  compose.yml  netboot.ps1
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  SNN.sln  drizzle.config.ts  package.json  pnpm-lock.yaml
backend/SNN/: Program.cs  SNN.csproj  appsettings.Development.json  appsettings.json
backend/SNN/Controllers/: AuthController.cs  EmailController.cs  UsersController.cs
backend/SNN/Controllers/Identity/: AuthController.cs  EmailController.cs  UsersController.cs
backend/SNN/Controllers/Logging/: Logging.cs
backend/SNN/Data/: DBContext.cs  DBInit.cs  Seed.cs
backend/SNN/Dtos/: Attestation.cs  ResetPasswordDto.cs
backend/SNN/Errors/: UseError.cs
backend/SNN/Exceptions/: AuthExceptionHandler.cs
backend/SNN/Extensions/: ServiceCollectionExtensions.cs
backend/SNN/Migrations/: 20250621084543_InitIdentitySchema.Designer.cs  20250621084543_InitIdentitySchema.cs  20250630011127_AddCorporation.Designer.cs  20250630011127_AddCorporation.cs  20250701053103_UpdateRegisterModel.Designer.cs  20250701053103_UpdateRegisterModel.cs  20250701062520_EmailModels.Designer.cs  20250701062520_EmailModels.cs  ApplicationDbContextModelSnapshot.cs
backend/SNN/Models/Auth/: ApplicationIdentity.cs  JwtResponse.cs  LoginModel.cs  RegisterInternalModel.cs  RegisterModel.cs
backend/SNN/Models/Email/: EmailConfiguration.cs  Message.cs
backend/SNN/Models/Simulation/: Corporation.cs
backend/SNN/Models/User/: RequestClaim.cs  RequestRole.cs  UserClaimsAndRoles.cs
backend/SNN/Properties/: launchSettings.json
backend/SNN/Services/: AuthService.cs  EmailService.cs  SerilogService.cs  TokenProvider.cs  UserService.cs
backend/SNN/Services/Identity/: AuthService.cs  UserService.cs
backend/SNN/Templates/Emails/: ConfirmEmailTemplate.html  ResetPasswordTemplate.html
backend/SNN/https/: aspnetapp.pfx
frontend/: .env  Dockerfile  (+2 more)
(+70 files in other folders)
